# CharacterTrie

./: .gitignore  README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
apidocs/com/simiacryptus/text/: CharTrie.html  CharTrieIndex.html  CharTrieSerializer.html  ClassificationTree.html  CompressionUtil.html  ConvolutionalTrieSerializer.html  Cursor.html  IndexNode.html  LanguageModel.html  NodewalkerCodec.Decoder.html  NodewalkerCodec.Encoder.html  NodewalkerCodec.html  PPMCodec.html  TextAnalysis.WordSpelling.html  TextAnalysis.html  TextGenerator.html  TrieNode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/simiacryptus/text/class-use/: CharTrie.html  CharTrieIndex.html  CharTrieSerializer.html  ClassificationTree.html  CompressionUtil.html  ConvolutionalTrieSerializer.html  Cursor.html  IndexNode.html  LanguageModel.html  NodewalkerCodec.Decoder.html  NodewalkerCodec.Encoder.html  NodewalkerCodec.html  PPMCodec.html  TextAnalysis.WordSpelling.html  TextAnalysis.html  TextGenerator.html  TrieNode.html
apidocs/com/simiacryptus/util/test/: EnglishWords.html  Misspelling.Loader.html  Misspelling.html  Shakespeare.html  TestDocument.html  TweetSentiment.html  WikiArticle.WikiDataLoader.html  WikiArticle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/simiacryptus/util/test/class-use/: EnglishWords.html  Misspelling.Loader.html  Misspelling.html  Shakespeare.html  TestDocument.html  TweetSentiment.html  WikiArticle.WikiDataLoader.html  WikiArticle.html
cluster_Wikipedia_LZ/: config.json  data.tsv
cluster_Wikipedia_PPM/: data.tsv  metadata.tsv  tensors.tsv
src/main/java/com/simiacryptus/text/: CharTrie.java  CharTrieIndex.java  CharTrieSerializer.java  ClassificationTree.java  CompressionUtil.java  ConvolutionalTrieSerializer.java  Cursor.java  CursorData.java  CursorType.java  IndexNode.java  LanguageModel.java  NodeData.java  NodeType.java  NodewalkerCodec.java  PPMCodec.java  TextAnalysis.java  TextGenerator.java  TrieNode.java
src/main/java/com/simiacryptus/util/test/: EnglishWords.java  Misspelling.java  Shakespeare.java  TestDocument.java  TweetSentiment.java  WikiArticle.java
src/main/resources/: English.trie  French.trie  German.trie
src/site/: site.xml
src/site/resources/cluster_Wikipedia_LZ/: config.json  data.tsv  metadata.tsv  tensors.tsv
src/site/resources/cluster_Wikipedia_PPM/: config.json  data.tsv
src/site/resources/wikiTopics1/: config.json  config_withLinks.json  data.tsv  metadata.tsv  tensors.tsv
src/site/resources/wikiTopics2/: config.json  data.tsv  metadata.tsv  tensors.tsv
src/test/java/com/simiacryptus/text/: CompressionTest.java  Compressor.java  DictionaryMethodTest.java  LanguageModelBuilder.java  LogAnalysis.java  ModelClusterTest.java  ModelMetaTest.java  Scratch.java  TermMetaTest.java  TrieClassificationBlog.java  TrieDemo.java  TrieTest.java
src/test/java/com/simiacryptus/util/binary/: BitsTest.java
src/test/java/com/simiacryptus/util/binary/codes/: GaussianTest.java
src/test/resources/: 20000leagues.txt  earthtomoon.txt  macbeth.txt  randj.txt
wikiTopics1/: bookmarks.txt  config.json  config_withLinks.json  data.tsv  tensors.tsv
wikiTopics2/: bookmarks.txt  metadata.tsv
